<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
    }

    /* navigation bar properties */

    .navbar {
        padding:0;
        top: 0;
        position: fixed;
        width: 100%;
        height: 4rem;
        overflow: hidden;
        z-index: 999;
    }

    .navbar>#searchBar {
        position: fixed;
        right: 1rem;;
    }

    .navbar>#addButton {
        padding-left:1rem;
        cursor: pointer;
    }

    .navbar>.addButton>.fa-plus-circle {
        color: #B3AEAE;
    }

    .navbar>#searchBar>.fa-search {
        position: absolute;
        padding: 11px;
        pointer-events: none;
        right: 0px;
        color: aliceblue;
    }

    .navbar>#searchBar>input {
        padding-right: 30px;
        background-color: black;
        color: aliceblue;
    }

    .navbar>.playBarCtr {
        display: block;
        position: fixed;
        margin-top: 7rem;
        /* margin-left:-1rem; */
        height: 11rem;
        width:100%;
        background-color: white;
        /* z-index:998; */
    }

    /* page-view, when nothing is playing */

    .page {
        margin-top: 4rem;
    }

    .playing {
        margin-top: 15rem;
    }

    /* playlist "disc" properties */

    .discctr {
        position: relative;
        float: left;
        padding: 2px;
    }

    .disc {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        /* background-color: blue; */
        background-image: url(images/hendrix.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: 1; */
    }

    .disc>.whiteCircle {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: relative;
        background-color: white;
        /* z-index: 5; */
    }

    /* rotation */

    .rotate {
        animation: spin 2s infinite linear;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
    }
</style>

<body>
    <div class='navbar navbar-expand-lg navbar-light bg-light'>
        <div id='addButton'>
            <i class="fas fa-plus-circle"></i> Add new playlist
        </div>
        <div id='searchBar'>
            <i class="fas fa-search"></i>
            <input type='text' class='form-control' placeholder='Search playlists'>
        </div>
        <div class='playBarCtr'>
            <div class='playBar'>
                <div class='PlayDiscCtr'>
                    <div class='playDisc'>
                        <div class='far fa-play-circle fa-2x'></div>
                    </div>
                </div>
                <audio></audio>

            </div>
        </div>
    </div>

    <div class='page'>

        <div class='discctr'>
            <div class='disc'>
                <div class='whiteCircle'></div>
            </div>
        </div>

        <div class='discctr'>
            <div class='disc'>
                <div class='whiteCircle'></div>
            </div>
        </div>

        <div class='discctr'>
            <div class='disc'>
                <div class='whiteCircle'></div>
            </div>
        </div>

        <div class='discctr'>
            <div class='disc'>
                <div class='whiteCircle'></div>
            </div>
        </div>
    </div>
</body>

</html>